GRCGDS_BACKEND=https://www.grcgds.com/hannkmobileapp/index.php
CLIENT_ID=GRC-470000
APP_ACCOUNT_TYPE=3
APP_ACCOUNT_ID=GRC-930005

TWITTER_API_KEY=iCywLIPVkJ1QTAshze2Fcftfb
TWITTER_API_SECRET=RmiXtGHwnszUeWJ8uOtqOp2bZ429nPrMpzCuUPs61a9kO2CbEq
